\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of determinants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Property 1: Determinant of identity matrix is 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property 2: Exchanging rows reverses the sign of the determinant.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third property has two parts:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} 3(a) Scaling linear operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}3(b) Linear addition property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property 4: If two rows are equal, determinant is zero.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Property 5: Determinant doesn't change if we perform elimination operations on the matrix.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Property 6: Row of zeros leads to det(A)=0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Property 7: The determinant of a triangular matrix is the product of elements present at the diagonal.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Property 8: Determinant of product of two matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Property 9: Determinant of transpose of a matrix is the same as the determinant of the matrix.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
