\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What are we looking at here?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Singular matrix example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projection matrix example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation between eigen values and trace of a matrix.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding eigenvalues and eigenvectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A good property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A property which doesn't exist tho.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
