\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonal Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthonormal Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are orthogonal matrices?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of orthogonal matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normal Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gram Schmidt Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two dimensional intuition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three dimensional intuition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation between C(Q) and C(S)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
