\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some more things about projection matrices.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}P.b=b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}P.b=b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I-P projection matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Proof that I-P is projecting onto the null space of A transpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Least Squares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Squares Calculus Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Proofs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}If A has independent columns, then $A^TA$ is invertible}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
