\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2d Projections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projection Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Project?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3d Projections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3d Projection Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}e is perpendicular to C(A)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$P^2=P$}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
